@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1vw 4vw;
  align-items: center;
  position: sticky;
  z-index: 99;
  top: 0;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.navbar > div > h1 {
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  font-weight: 600;
  color: #a48e6f;
}

.navbar-item > a {
  font-size: clamp(0.7rem, 1.4vw, 1.3rem);
  padding: 0.5vw 1vw;
  text-decoration: none;
  color: #34383d;
  font-weight: 500;
}

.navbar-item a:hover {
  color: #a48e6f;
}

.navbar-mobile {
  font-weight: 600;
}

.navbar-mobile a:hover {
  color: #a48e6f;
}

.burger-icon {
  display: none;
}

.navbar-mobile {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  padding: 2vw 4vw;
  /* transform: all 1s ease; */
}

.navbar-mobile > a {
  text-decoration: none;
  color: #34383d;
  margin: 8px 0;
}

.d-none {
  display: none !important;
}

.w-100 {
  width: 100%;
  height: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  height: 100vh;
}

.hero-text {
  display: flex;
  padding: 1vw 0;
  align-items: center;
  gap: 0.4vw;
  flex: 1;
}

.hero-left {
  width: 100%;
}

.hero-right {
  width: 100%;
}

.hero-left > h1 {
  font-size: clamp(1.6rem, 3vw, 2.9rem);
  padding: 2vw 0;
}

.hero-left span {
  color: #a48e6f;
}

.hero-right {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.hero-right > p {
  font-size: clamp(0.8rem, 1.4vw, 2rem);
}

.hero-img {
  overflow: hidden;
  flex: 2;
}

.hero-img > img {
  object-fit: cover;
  object-position: 0 80%;
  border-radius: 10px;
}

.btn {
  padding: 1vw 1.2vw;
  border-radius: 10px;
  border: none;
  width: 30%;
  background-color: #312d1e;
  color: #a48e6f;
  font-weight: 500;
  font-size: clamp(0.8rem, 1.4vw, 2rem);
  cursor: pointer;
  border: 1.5px solid #312d1e;
}

.btn:hover {
  background-color: white;
  color: #312d1e;
}

.why-section {
  display: flex;
  padding: 2vw 4vw;
  gap: 2vw;
}

.why-title {
  flex: 1;
  position: relative;
  padding-bottom: 2vw;
}

.why-title::after {
  content: "";
  position: absolute;
  background-color: #a48e6f;
  width: 70%;
  height: 3px;
  display: block;
}

.why-1,
.why-2,
.why-3 {
  flex: 2;
  border: 10px;
}

.why-title span {
  color: #a48e6f;
}

.header-size {
  font-size: clamp(1.6rem, 3vw, 2rem);
  font-weight: 500;
}

.why-title > h1 {
  font-weight: 700;
}

.why-desc {
  font-size: clamp(0.8rem, 1.1vw, 1.5rem);
}

.why-section i {
  font-size: clamp(1.6rem, 3vw, 4rem);
  color: #a48e6f;
}

.product {
  display: flex;
  padding: 2vw 4vw;
  gap: 2vw;
}

.product-title {
  flex: 1;
}

.product-title span {
  color: #a48e6f;
}

.product-title > h1 {
  position: relative;
}

.product-title > h1::after {
  content: "";
  position: absolute;
  background-color: #a48e6f;
  width: 100%;
  height: 3px;
  display: block;
}

.product-img {
  flex: 2;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  cursor: pointer;
  position: relative;
}

.product-img > img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.product-img::after {
  content: "";
  position: absolute;
  top: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0)
  );
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s ease;
  color: white;
}

.product-img:hover::after {
  opacity: 1;
}

.product-img > p {
  position: absolute;
  bottom: 15px;
  width: 100%;
  height: 100%;
  color: #cfb186;
  z-index: 3;
  text-align: center;
  font-size: clamp(1.6rem, 1.7vw, 2rem);
  font-weight: 500;
  cursor: pointer;
  opacity: 0;
  padding-top: 85%;
}

.product-img > p:hover {
  opacity: 1;
}
.btn-seeall {
  margin-top: 20px;
  padding: 5px 1.8vw;
  background-color: #312d1e;
  color: #a48e6f;
  font-weight: 500;
  font-size: clamp(0.8rem, 1.2vw, 2rem);
  cursor: pointer;
  border: 1.5px solid #312d1e;
  border-radius: 10px;
}

.btn-seeall:hover {
  background-color: white;
  color: #312d1e;
}

.contact-us {
  padding: 5vw 4vw;
  text-align: center;
  background-color: #cfb186;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.contact-us > h1 {
  color: #312d1e;
  font-weight: 700;
  font-size: clamp(1.2rem, 3vw, 2.9rem);
}

.contact-us > p {
  font-size: clamp(0.7rem, 2vw, 1.5rem);
}

.contact-us > button {
  padding: 5px 1.8vw;
  background-color: #312d1e;
  color: #a48e6f;
  font-weight: 500;
  font-size: clamp(0.8rem, 1.2vw, 2rem);
  cursor: pointer;
  border: 1.5px solid #312d1e;
  border-radius: 10px;
  width: 15%;
}

.contact-us > button:hover {
  color: #312d1e;
  background-color: #cfb186;
}

.product-menu {
  display: flex;
  justify-content: center;
  gap: 2vw;
  padding: 1.2vw 4vw;
}

.product-menu p {
  font-size: clamp(0.7rem, 1.2vw, 2rem);
  cursor: pointer;
  opacity: 0.4;
}

.active {
  border-bottom: 3px solid #a48e6f;
  color: #a48e6f;
  opacity: 1 !important;
}

.root {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 35px;
  padding: 2vw 25vw;
}

.card-product {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
}

.card-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card-desc {
  padding: 1vw;
}

.card-desc p:first-child {
  font-weight: 600;
  font-size: clamp(1rem, 1.2vw, 1.5rem);
}

.card-desc p:nth-child(2) {
  opacity: 0.7;
  font-size: clamp(0.8rem, 1vw, 1.2rem);
}

.card-price {
  display: flex;
  justify-content: space-between;
  padding: 0 1vw 1vw 1vw;
  align-items: center;
}

.card-price > p {
  color: #a48e6f;
  font-weight: 600;
  font-size: clamp(0.8rem, 1vw, 1.2rem);
}

.card-price > button {
  padding: 5px 1vw;
  background-color: #312d1e;
  color: #a48e6f;
  font-weight: 500;
  font-size: clamp(0.8rem, 0.8vw, 1.2rem);
  cursor: pointer;
  border: 1.5px solid #312d1e;
  border-radius: 10px;
}

.card-price > button:hover {
  background-color: white;
  color: #312d1e;
}

footer {
  display: flex;
  align-items: center;
  padding: 2vw 4vw;
  background-color: #312d1e;
  color: white;
  gap: 20px;
  justify-content: space-between;
}

footer i {
  font-size: clamp(0.8rem, 2.2vw, 4rem);
  padding: 0 0.5vw;
  cursor: pointer;
}

footer p {
  font-weight: 500;
  font-size: clamp(0.5rem, 1.2vw, 1.5rem);
}

footer a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 600px) {
  .navbar-item {
    display: none;
  }
  .burger-icon {
    display: block;
  }

  .hero-text {
    flex-direction: column;
  }

  .btn {
    padding: 2.2vw 3vw;
    margin: 3vw 0;
    width: 50%;
  }

  .hero {
    flex-direction: column-reverse;
    justify-content: start;
    height: auto;
  }
  .hero-img {
    padding: 3vw 0;
    flex: 0.4;
  }
  .navbar {
    padding: 2vw 4vw;
  }
  .why-section {
    flex-direction: column;
  }
  .product {
    flex-direction: column;
    gap: 20px;
  }

  .product-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-seeall {
    margin-top: 0;
    padding: 5px 20px;
  }

  .contact-us {
    text-align: start;
    align-items: flex-start;
    padding: 20px 4vw;
  }

  .why-section {
    gap: 20px;
  }

  .contact-us > button {
    width: 40%;
  }

  .product {
    padding-bottom: 15px;
  }

  .card-desc {
    padding: 1vh;
  }

  .card-price {
    padding: 1vh;
  }

  .product-menu {
    padding: 2vh;
    gap: 15px;
  }

  .root .card-product:last-child {
    margin-bottom: 20px;
  }

  .card-price > button {
    padding: 5px 1vh;
  }
}
